/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.iit.cs445.spring22;

import java.util.UUID;

public class BuyNothing {
    
	private String id;
	
	public BuyNothing() { 
		this.id = UUID.randomUUID().toString();
    }
	
	public BuyNothing(BuyNothing acc) {
		this.id = UUID.randomUUID().toString();
	}
	
	public boolean isNil() {
		return false;
	}
	
	public String getID() {
		return this.id;
	}
	
	public boolean matchesID(String aid) {
		return(aid.equals(this.id));
	}
	
    /* public static void main(String[] args) {
        System.out.println("L");
    }*/

	
}

	
