/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.iit.cs445.spring22;

import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.Test;

public class BuyNothingTest {
    
	BuyNothing acc;
	
	@Test 
    void Test() {
        
    }
}
